<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button

        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToDriver"
        android:text="I'm a Driver"
        />

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I'm a Customer"
        android:onClick="gotToCustomer"
        />

    <Button
        android:id="@+id/btnChangeCustomerLoction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Customer Location"
        />

    <Button
        android:id="@+id/btnReceiveBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receive Book"
        />

    <TextView
        android:id="@+id/tvDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"

        android:layout_marginBottom="8dp"
        android:text="Debug Message"
        />

</LinearLayout>
