<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hxtruong.grabbikeapp.CustomerMapActivity" >
    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customerMap"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="call Uber"
        android:id="@+id/request"
        android:onClick="OnCustomerRequestDriverBtn"
        android:layout_gravity="bottom"/>
</FrameLayout>

